<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" type="text/css" href="#">
    <link rel="stylesheet" type="text/css" href="css/glo.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
       html,body{
           margin: 0;
           width:100%;
           padding:0px;
       }
       html {
    overflow-x: hidden;
   }
       header, section {
           overflow-x:hidden;
       }
        @media (min-width: 768px) {
            .navbar-right {
                float: right !important;
                margin-right: 5%;
            }
        }
        #intro {
            height: 100%;
            font-family: 'Bangers','Helvetica Neue',Arial,sans-serif;
            background-size: cover;
            background-position: center;
            background-image: url(img/welcome.jpg);
        }

        .int {
            margin-top: 20%;
            text-align: center;
        }

        p.wel {
            font-size: 51px;
            letter-spacing: 9px;
        }

        p.com {
            font-size: 20px;
            letter-spacing: 3px;
            color: #2172ba;
        }

        #promo {
            font-family: 'Bangers','Helvetica Neue',Arial,sans-serif;
            color: #1f6bad;
        }

        p.promo-text {
            font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    text-shadow: 2px 2px 3px #aaa;
}
      
        @media (min-width: 1200px) {
            .promo-quilt-image {
                padding-right: 2.5rem;
            }

            .promo-content {
                padding-right: 4rem;
                padding-bottom: 4.4375rem;
                padding-left: 4rem;
                padding-top: 2.875rem;
            }
        }
        @media (min-width:845px)
        {
            .promo-quilt-image, .promo-content-wrapper{
                padding-left: 4.2%;
            }
            .row.promo-quilt-top {
             margin-top: 2%;
}
        }
        @media (max-width:1090px) and (min-width: 845px)
        { .promo-content {padding-top: 3%;padding-left: 6%;padding-right: 3%;}        }
       @media (max-width:1200px) and (min-width:1319){
           .col-sm-6.col-12.promo-content {padding-top: 4%;padding-left: 8%; padding-right: 7%;
}
       }
        @media (max-width:1319px)(min-width: 992px) {
            .promo-content {padding-top: 3.5%;padding-left: 6%; padding-right: 6%;}
            p.promo-text {font-family: 'Roboto Slab', serif;
                letter-spacing: 2px;text-shadow: 2px 2px 3px #aaa;}
        }
        .row.promo-quilt-top, .row.promo-quilt-middle, .row.promo-quilt-bottom {
    padding-right: 3.77%;
    padding-left: 3.77%;
}
        @media(min-width: 1024px) {
            .col-md-6.col-12.promo-quilt-image{
                padding-left: 50px;
            }
        }
        @media (min-width: 768px) {
            .promo-quilt-bottom {display:flex;
                -ms-flex-direction: row-reverse !important;
                flex-direction: row-reverse !important;
            }
            .promo-con{
                padding-top: 13%;
            }
            .col-sm-6.col-12.promo-quilt-imag{
                padding-right: 3rem;
            }
            .col-sm-6.col-12.pro {
                width:37%;
    background-color: #1f6bad;
    margin-top: -24%;
    color: #fff;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    margin-left: 5%;
    padding-right: 2%;
}
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top affix-top" id="mainNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="index.html"><img src="img/small-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active-tab"><a href="index.html">Home</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reserve.html">Reserve</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html"><i class="fa fa-users"></i>About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home-header" class="container-fluid">
        <section class="row">
            <div class="col col-lg-12">
                <div>
                    <img class="slide" src="img/header1.1.jpg" style="width:100%; height:100vh; margin:auto ">
                </div>

                <img class="slide" src="img/header2.1.jpg" style="width:100%; height:100vh; margin:auto ">
            </div>
            <div>
                <img class="slide" src="img/header3.1.jpg" style="width:100%; height:100vh; margin:auto ">
            </div>
            <div>
                <img class="slide" src="img/header4.1.jpg" style="width:100%; height:100vh; margin:auto ">
            </div>
            <!--<div class="header-content-inner">
                <img src="img/large-logo.png">
            </div>-->
            </div>
        </section>
    </header>

    <section id="promo" class="container-fluid">
        <div class="row promo-quilt" id="promo-quilt">
             <div class="text-center">
                 <div class="h1 promo-title"> The Luxury Experience</div>
             </div>
        </div>
        <div class="promo-quilt-con">
            <div class="container">
                <div class="row promo-quilt-top">
                    <div class="col-sm-6 col-12 promo-quilt-image">
                    <div class="promo-quilt-image" style="background-image: url('img/promo.jpg'); background-size: cover; background-repeat: no-repeat; background-position: 50% 0%; padding-bottom: 50%;">
                                </div></div>
                    <div class="col-sm-6 col-12 promo-content">
                        <div class="promo-content">
                            <span class="h4 promo-title" style="letter-spacing: 0.084225rem;">Lorem Ipsum</span>
                            <p class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                </div>
                <div class="row promo-quilt-middle">
                    <div class="col-12 quilt-2-img" style="background-image: url('img/promo1.jpg');background-size: cover; background-repeat: no-repeat;background-position: 50% 78%; padding-bottom: 34%;">
                    </div>
                    <div class="col-sm-6 col-12 pro">
                        <div class="pro">
                            <span class="h4 promo-title" style="letter-spacing: 0.084225rem;">Lorem Ipsum</span>
                            <p class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                </div>
                <div class="row promo-quilt-bottom" style="padding-bottom: 1%;">
                    <div class="col-sm-6 col-12 promo-quilt-imag">
                        <div class="col-12  image-container">
                            <div class=" image-container" style="background-image: url('img/meal.webp'); background-size: cover; background-repeat: no-repeat; background-position: 50% 0%; padding-bottom:50%;">


                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 promo-content-wrapper">
                        <div class="promo-con">
                            <span class="h4 promo-title" style="letter-spacing:0.08425rem;">Fine Dining Service</span>
                            <p class="promo-text">
                               
                               When you spend a lot of time in the air, what you eat and how you pass the time matters. Explore the plated meals & amenities you will enjoy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="reasontext"></div>
                </div>
                <div class="col-md-8" style=" background-image: url(img/testimonial.jpg); background-size: cover; background-repeat: no-repeat; background-position: center bottom; outline: none; height: 313px;
    background-position: 0% 50%;">
            </div>
            </div>
            </div>
        
    </section>
    <section id="intro" class="container-fluid">
        <article class="row">
            <div class="int animated  fadeInUp 9s">
                <p class="wel">Welcome aboard.</p>
                <p class="com">How can we help?</p>
            </div>
            <div class="int animated  fadeInUp 9s">
                <p class="wel">Bienvenido a bordo.</p>
                <p class="com">Cómo podemos ayudar?</p>
            </div>
            <div class="int animated  fadeInUp 9s">
                <p class="wel">Bienvenue à bord.</p>
                <p class="com">Comment pouvons nous vous aider?</p>
            </div>
            <div class="int animated  fadeInUp 9s">
                <p class="wel">欢迎登机.</p>
                <p class="com">我们能帮你什么吗?</p>
            </div>
            <div class="int animated  fadeInUp 9s">
                <p class="wel">Chào mừng.</p>
                <p class="com">Làm thế nào chúng ta có thể giúp đỡ?</p>
            </div>
        </article>

    </section>
    <footer class="v-align-parent">
        <div class="fluid-container v-align-child">
            <div class="row">
                <div class="col-md-4">
                    <div class="copyright">
                        <p>© Copyright 2017 FunWorks Warehouse</p>
                        <p>Credits for media and technologies used can be found <a href="credits.html">here</a>.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h1>Funworks Warehouse</h1>
                        <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-media">
                        <ul>
                            <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                            <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                            <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("int");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) { slideIndex = 1 }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 4500);
    }
</script>
<script>
    var myIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var x = document.getElementsByClassName("slide");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(showSlides, 7000); // Change image every 2 seconds
    }

    $("#mainNav").affix({
	offset: {
		top: 100
	}
});

    
</script>
<!-- jQuery -->
<script src="js/jquery-3.1.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="/js/general-scripts.js"></script>
  </body>
</html>